const EN = {
  global: {
    searchKeyword: "Search Keyword",
    sorting: "Sorting",
    search: "Search",
    filters: "Filters",
    brand: "Brand",
    color: "Color",
    noAddedBasket: "You cannot add this product to the cart",
    addBasket: "Add to Basket",
    remove: "Remove",
    removeProductMessage: "Are you sure you want to delete the product?",
    yes: "Yes",
    no: "No",
    basketTotal: "Shopping Cart ({{length}} Items - {{price}}TL)",
    viewBasket: "Show Cart",
    checkOut: "Proceed to Payment",
    noResult: "No Result",
    myBasket: "My Cart",
    backtoTop: "Back To Top",
  },
  language: {
    Türkçe: "Turkish",
    İngilizce: "English",
  },
  filter: {
    color: "Color",
    allCollors: "All Colors",
    yellow: "Yellow",
    black: "Black",
    red: "Red",
    pink: "Pink",
    gray: "Gray",
    sorting: "Sorting",
    lowestPrice: "Lowest price",
    highestPrice: "Highest Price",
    newestsa: "The Newests (A>Z)",
    newestsz: "The Newests (Z>A)",
    brands: "Brands",
    allBrands: "All Brands",
    Samsung: "Samsung",
    Nokia: "Nokia",
    Apple: "Apple",
    LG: "LG",
    Huawei: "Huawei",
    Xiaomi: "Xiaomi",
    "General Mobile": "General Mobile",
  },
  menu: {
    "Ana Sayfa": "Home",
    Hakkımızda: "About Me",
    Haberler: "news",
    Siparişlerim: "My Orders",
    İletişim: "Contact Us",
  },
};

export default EN;
