const TR = {
  global: {
    searchKeyword: "Aranan Kelime",
    sorting: "Sıralama",
    search: "Arama",
    filters: "Filtreler",
    brand: "Marka",
    color: "Renk",
    noAddedBasket: "Bu ürünü sepete ekleyemezsiniz",
    addBasket: "Sepete Ekle",
    remove: "Kaldır",
    removeProductMessage: "Ürünü silmek istediğinize emin misiniz?",
    yes: "Evet",
    no: "Hayır",
    basketTotal: "Alışveris Sepeti ({{length}} Ürün - {{price}}TL)",
    viewBasket: "Sepete Göster",
    checkOut: "Ödemeye Geç",
    noResult: "Sonuç Bulunamadı",
    myBasket: "Sepetim",
    backtoTop: "Başa Dön",
  },
  language: {
    Türkçe: "Türkçe",
    İngilizce: "İngilizce",
  },
  filter: {
    color: "Renk",
    allCollors: "Tüm Renkler",
    yellow: "Sarı",
    black: "Siyah",
    red: "Kırmızı",
    pink: "Penbe",
    gray: "Gri",
    sorting: "Sıralama",
    lowestPrice: "En Düşük Fiyat",
    highestPrice: "En Yüksek Fiyat",
    newestsa: "En Yeniler (A>Z)",
    newestsz: "En Yeniler (Z>A)",
    brands: "Markalar",
    allBrands: "Tüm Markalar",
    Samsung: "Samsung",
    Nokia: "Nokia",
    Apple: "Apple",
    LG: "LG",
    Huawei: "Huawei",
    Xiaomi: "Xiaomi",
    "General Mobile": "General Mobile",
  },
  menu: {
    "Ana Sayfa": "Ana Sayfa",
    Hakkımızda: "Hakkımızda",
    Haberler: "Haberler",
    Siparişlerim: "Siparişlerim",
    İletişim: "İletişim",
  },
};

export default TR;
